{
  "name": "chat-em-tempo-real",
  "version": "1.0.0",
  "main": "src/js/server.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "thalesjuann",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
